<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="14.0" layoutY="14.0" prefHeight="79.0" prefWidth="572.0" text="SaxExchange">
      <font>
        <Font size="48.0" />
      </font>
    </Label>
    <ListView fx:id="associationList" layoutX="14.0" layoutY="114.0" prefHeight="219.0" prefWidth="415.0" />
    <VBox layoutX="429.0" layoutY="13.0" prefHeight="366.0" prefWidth="157.0">
      <children>
        <HBox prefHeight="16.0" prefWidth="157.0">
          <children>
            <Label text="Logged in as:" />
            <Label fx:id="usernameText" prefWidth="76.0" text="" textAlignment="RIGHT" />
          </children>
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </VBox.margin>
        </HBox>
        <HBox prefHeight="43.0" prefWidth="147.0" VBox.margin="$x1">
          <children>
            <Label prefWidth="56.0" text="Balance:" />
            <Label fx:id="moneyText" prefWidth="107.0" text="" />
          </children>
        </HBox>
        <Separator prefHeight="28.0" prefWidth="157.0">
          <VBox.margin>
            <Insets top="9.0" />
          </VBox.margin>
        </Separator>
        <Label fx:id="status" text="">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </VBox.margin>
        </Label>
        <TextField fx:id="moneyInput" prefHeight="37.0" prefWidth="147.0" promptText="Money amount">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </VBox.margin>
        </TextField>
        <Button mnemonicParsing="false" onAction="#onWithdrawClick" prefWidth="157.0" text="Withdraw">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </VBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#onDepositClick" prefWidth="157.0" text="Deposit">
          <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </VBox.margin>
        </Button>
      </children>
    </VBox>
    <Separator layoutX="426.0" layoutY="14.0" orientation="VERTICAL" prefHeight="79.0" />
    <Button fx:id="backButton" layoutX="14.0" layoutY="77.0" mnemonicParsing="false" onAction="#onBackPressed" text="&lt;" visible="false" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="363.0" prefWidth="415.0" text="My shares" textAlignment="CENTER" />
    <ListView fx:id="myShareList" layoutX="14.0" layoutY="379.0" prefHeight="136.0" prefWidth="415.0" />
    <Label alignment="CENTER" layoutX="14.0" layoutY="98.0" prefWidth="415.0" text="Shares for sale" />
  </children>
</AnchorPane>
